<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./MD.css" />

    <style>
        /* 작은 화면 (모바일) 스타일 */
        @media (min-width: 370px) and (max-width: 1199px) {

            .header {
                display: none;
            }

            .items_001 {
                display: none;
            }

            .mv_000 {
                display: block;
            }

            .item_butten {
                display: flex;
                justify-content: center;
            }


            .mv_001 {
                display: block;
            }

            .items_002 {
                display: block;
            }

            .mv_002 {
                display: block;
            }

            .items_003 {
                display: none;
            }

            .items_004 {
                display: block;
            }
        }

        /* 중간 화면 (태블릿) 스타일 */
        @media (min-width: 1200px) and (max-width: 2059px) {


            .header_m {
                display: none;
            }

            .items_001 {
                display: block;
            }

            .mv_000 {
                display: none;
            }

            .item_butten {
                display: none;
            }

            .mv_001 {
                display: none;
            }

            .items_002 {
                display: block;
            }

            .mv_002 {
                display: none;
            }

            .items_003 {
                display: block;
            }

            .items_004 {
                display: block;
            }
        }

        /* 큰 화면 (데스크탑) 스타일 */
        @media (min-width: 2060px) {

            .header {
                display: block;
            }

            .header_m {
                display: none;
            }

            .items_001 {
                display: block;
            }

            .mv_000 {
                display: none;
            }

            .mv_000 {
                display: none;
            }

            .mv_001 {
                display: none;
            }

            .items_002 {
                display: block;
            }

            .mv_002 {
                display: none;
            }

            .items_003 {
                display: block;
            }

            .items_004 {
                display: block;
            }
        }
    </style>



</head>

<body>

    <div class="header">

        <div class="cate_menus">
            <img src="./img/3L.svg" style="width: 24px; height: auto;">
            <ul class="cate_menu">
                <li>메뉴</li>
            </ul>
        </div>


        <div class="logo">
            <img src="./img/rogo.svg">
        </div>


        <ul class="my_menu">
            <li>로그인</li>
            <li>마이페이지</li>
            <li>주문조회</li>
            <li>고객센터</li>
        </ul>

    </div>

    <div class="header_m">

        <div class="cate_menus">
            <img src="./img/3L.svg" style="width: 14px; height: auto;">
            <ul class="cate_menu">

            </ul>
        </div>


        <div class="logo">
            <img src="./img/rogo.svg">
        </div>


        <ul class="my_menu" style="width: 26px; height: auto;">
            <img src="./img_m/my_m.svg" class="logo_image">
        </ul>

    </div>

    <div class="items_001">

        <div class="img_001">
            <img src="./img/001.png">

        </div>

        <div class="item_butten">
            <img src="./img/butten_icon_01.svg">
            <img src="./img/butten_icon_02.svg">
        </div>

        <div class="menu_001">

            <div class="inpo_01">
                쉽고 빠른 맥딜리버리 주문법!
            </div>

            <div class="inpo_02">
                맥딜리버리가 당신을 찾아갑니다
            </div>

        </div>


        <div class="items_1234">

            <div class="items_0001">
                <div class="item_the_01">
                    <div class="item_the_the_01">
                        01
                    </div>
                    배달주소 입력
                </div>
            </div>

            <img src="./img/2L.svg">

            <div class="items_0001">
                <div class="item_the_01">
                    <div class="item_the_the_01">
                        02
                    </div>
                    메뉴 선택
                </div>
            </div>

            <img src="./img/2L.svg">

            <div class="items_0001">
                <div class="item_the_01">
                    <div class="item_the_the_01">
                        03
                    </div>
                    결제 방식 선택
                </div>
            </div>


            <img src="./img/2L.svg">

            <div class="items_0002">
                <div class="item_the_02">
                    <div class="item_the_the_02">
                        <img src="./img/1L.svg">
                    </div>
                    주문 완료!
                </div>
            </div>

        </div>
        <div class="small_img">
            <samp class="small_img_samp">McDelivery가 당신을 찾아갑니다</samp>
            <img src="./img/001_1.png">
        </div>

    </div>

    <div class="mv_000">
        <img src="./img_m/001.png">

    </div>

    <div class="item_butten">
        <div class="item_butten_1">
            <img src="./img/butten_icon_01.svg" class="button-icon">
            <img src="./img/butten_icon_02.svg" class="button-icon">
        </div>
    </div>


    <div class="mv_001">
        <iframe width="100%" height="230px" src="https://www.youtube.com/embed/gQ8riZ8io2Y?si=A6tCtFjKOcQKup8E"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="items_002">

        <div class="img_002">
            <img src="./img/002.png">

            <div class="speech-bubble_1">
                <span class="line1">터치 몇번으로 더 빠르게</span><br>
                <span class="line2">내가 좋아하는 맥도날드 메뉴를 바로 배달</span>
            </div>
        </div>
    </div>


    <div class="mv_002">

        <div class="inpo_mv_01">매장 찾기</div>
        <div class="inpo_mv_02">여러분 곁의 맥도날드를 찾아보세요</div>


        <div class="inpo_mv_03">
            <div class="inpo_mv_03_01">
                <img src="./img_m/m4_01.svg"><br>
                매장 찾기
            </div>

            <div class="inpo_mv_03_02">
                <img src="./img_m/m4_02.svg"><br>
                포장
            </div>

            <div class="inpo_mv_03_03">
                <img src="./img_m/m4_03.svg" style="width: 64%; height: auto +13px; margin-bottom: -6px;"><br>
                주차가능매장
            </div>
        </div>
        <div class="inpo_mv_04">
            <div class="inpo_mv_04_1">
                <div class="inpo_mv_04_11">
                    맥딜리버리<br>
                    전화번호</div>
                <div class="inpo_mv_04_12">
                    1600-5252
                </div>
            </div>

            <div class="inpo_mv_03_m">
                <img src="./img_m/happy.png">
            </div>

        </div>
    </div>

    <div class="items_003">
        <span class="box_menu_r">추천 메뉴</span>

        <div class="img_box_003">


            <div class="st_left" style="position: relative; top: -25px;">
                <img src="./img/st_l.svg">
            </div>

            <div class="img_003_inpo">
                <div class="img_003_inpo_img">
                    <img src="./img/B_01.png">
                </div>
                <span class="img_003_inpo_span1">불고기 해쉬브라운</span><br>
                <span class="img_003_inpo_span2">₩ 6,900</span>
            </div>

            <div class="img_003_inpo">
                <div class="img_003_inpo_img">
                    <img src="./img/B_01.png">
                </div>
                <span class="img_003_inpo_span1">불고기 해쉬브라운</span><br>
                <span class="img_003_inpo_span2">₩ 6,900</span>
            </div>

            <div class="img_003_inpo">
                <div class="img_003_inpo_img">
                    <img src="./img/B_01.png">
                </div>
                <span class="img_003_inpo_span1">불고기 해쉬브라운</span><br>
                <span class="img_003_inpo_span2">₩ 6,900</span>
            </div>

            <div class="img_003_inpo">
                <div class="img_003_inpo_img">
                    <img src="./img/B_01.png">
                </div>
                <span class="img_003_inpo_span1">불고기 해쉬브라운</span><br>
                <span class="img_003_inpo_span2">₩ 6,900</span>
            </div>

            <div class="img_003_inpo">
                <div class="img_003_inpo_img">
                    <img src="./img/B_01.png">
                </div>
                <span class="img_003_inpo_span1">불고기 해쉬브라운</span><br>
                <span class="img_003_inpo_span2">₩ 6,900</span>
            </div>


            <div class="st_right" style="position: relative; top: -25px;">
                <img src="./img/st_r.svg">
            </div>


        </div>


    </div>
    <div class="items_003">
        <span class="box_menu_r">아침 메뉴</span>

        <div class="img_box_003">


            <div class="st_left" style="position: relative; top: -25px;">
                <img src="./img/st_l.svg">
            </div>

            <div class="img_003_inpo">
                <div class="img_003_inpo_img">
                    <img src="./img/M_01.png">
                </div>
                <span class="img_003_inpo_span1">불고기 해쉬브라운</span><br>
                <span class="img_003_inpo_span2">₩ 6,900</span>
            </div>

            <div class="img_003_inpo">
                <div class="img_003_inpo_img">
                    <img src="./img/M_01.png">
                </div>
                <span class="img_003_inpo_span1">불고기 해쉬브라운</span><br>
                <span class="img_003_inpo_span2">₩ 6,900</span>
            </div>

            <div class="img_003_inpo">
                <div class="img_003_inpo_img">
                    <img src="./img/M_01.png">
                </div>
                <span class="img_003_inpo_span1">불고기 해쉬브라운</span><br>
                <span class="img_003_inpo_span2">₩ 6,900</span>
            </div>

            <div class="img_003_inpo">
                <div class="img_003_inpo_img">
                    <img src="./img/M_01.png">
                </div>
                <span class="img_003_inpo_span1">불고기 해쉬브라운</span><br>
                <span class="img_003_inpo_span2">₩ 6,900</span>
            </div>

            <div class="img_003_inpo">
                <div class="img_003_inpo_img">
                    <img src="./img/M_01.png">
                </div>
                <span class="img_003_inpo_span1">불고기 해쉬브라운</span><br>
                <span class="img_003_inpo_span2">₩ 6,900</span>
            </div>


            <div class="st_right" style="position: relative; top: -25px;">
                <img src="./img/st_r.svg">
            </div>


        </div>
    </div>

    <div class="items_004">

        <div class="inpo_004_1">

            <div class="line_004_01">

                <div class="line_004_1">메뉴</div>

                <div class="line_004_2">
                    추천 메뉴<br>
                    버거 & 사이드<br>
                    스낵 & 사이드<br>
                    음료
                </div>
            </div>


            <div class="line_004_02">

                <div class="line_004_1">기타</div>

                <div class="line_004_2">
                    이용약관<br>
                    개인정보 처리방침<br>
                    자주 묻는 질문<br>
                    과일 칠러 판매 제외 매장
                </div>
            </div>


            <div class="line_004_1">팔로우</div>

            <div class="img_004_logo">
                <img src="./img/rogo.svg">
            </div>

        </div>
    </div>

</body>

</html>